{
  "name": "nexo-inmobiliaria",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check worker.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.124.0"
  }
}
